; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
monitor_speed = 115200
board = m5stack-core-esp32
framework = arduino

; lib_extra_dirs = ~/Documents/Arduino/libraries/
lib_deps = 
  M5Stack @ 0.4.1
  M5Unit-ENV @ 0.0.5
  M5Unit-CatM @ 0.0.1
  https://github.com/m5stack/M5-ADS1115.git @ 0.0.2+sha.61f1cf7
  M5GFX @ 0.0.20